@import url(C:\Users\HII\Desktop\css\utilities.css);

:root{
  --primary:#3DCFD3;
  --dark:#161616;
  --pure:#FFFFFF;
  --ternery:#898989;
  --light:#F2F2F2;
  --secondary:#070606;
}
body{
  font-family:'poppins', sans-serif;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smoothing:antialiased;
}
a, a:visited, a:hover, a:active {
  text-decoration: none;
  color: inherit;
}

header{
  background-color: var(--dark);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 95%, 0 100%);  
}

.container{
  max-width:1152px;
  padding:0 15px;
  margin:0 auto;
}

header nav .left a{
  color:var(--pure);
  text-decoration: none;
  margin-right:2rem ;
  text-transform: uppercase;
  transition: all .3s ease;
}

header nav .left a:hover {
  color: var(--primary);
}

header nav {
  padding: 2rem 0;
}

header nav .branding {
  margin-right:3rem ;
}

.hero{
  padding: 3rem 0;
}

.hero .left img{
  width: 400px;
}

.hero .right {
  color: var(--pure);
}

.hero .right h6 {
  font-size: 1.6rem;
  color: var(--primary);
  margin-bottom: 0.5rem;
}

.hero .right h1 {
  font-size: 4rem;
  font-weight: 100;
  line-height: 1.2;
  margin-bottom: 2rem;
}

.hero .right h1 span {
  color:var(--primary)

}


.hero .right p{
  line-height:1.9;
  margin-bottom: 2rem;
}

.hero .right {
  margin-top: -1rem;
}

section{
  padding: 6rem 0;
}

section.about .about-me-img {
  height: 450px;
}

section.about h1 {
  margin-bottom: 1rem;
  font-size: 1.6rem;
  font-weight: 400;
}

section.about h1 span{
  color:var(--primary)
}

section.about h3 {
  font-size: 1rem;
  margin-bottom: 1rem;
  font-weight: 400;
}

section.about p {
  font-family: 'Lato', sans-serif;
  color: var(--ternery);
  line-height: 1.8;
  margin-bottom: 2rem;
}

section.about .social{
  display:flex;
}


section.about .social a{
  background: var(--dark);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-right: 0.6rem;
}

section.about .social a:hover{
  background: var(--primary);
  transition: all .3s ease;
}

section.about .social a img {
  width:100%;
  height: 100%;
  padding: 0.5rem;
}


.section-heading{
  color: var(--secondary);
  text-align: center;
  margin-bottom: 1rem;
  line-height: 0.5rem;
  
}

.section-heading span {
  color: var(--primary);

}

.section-heading + p{
  color: varvar(--ternery);
  font-family: 'Lato', sans-serif;
  margin-bottom: 8rem;
  text-align: center;
}

section.services{
  background: var(--light);
}

section.services .card-wrapper {
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-column-gap: 2rem;
  grid-row-gap:6rem;

}

section.services .card-wrapper .card {
  background: var(--pure);
  padding: 3rem 2rem;
  position: relative;
  padding-top: 5rem;
  text-align: center;
  transition: all .3s ease;
  
}

section.services .card-wrapper .card img {
  position: absolute;
  top:-3.5rem;
  left:50%;
  transform: translateX(-50%);

}

section.services .card-wrapper .card h2 {
  font-weight: 400;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

section.services .card-wrapper .card p {
  font-family:'Lato', sans-serif;
  color: var(--ternery);
  line-height: 1.6;
  
}

section.services .card-wrapper .card:hover{
  background: var(--dark);

}

section.services .card-wrapper .card:hover h2, section.services .card-wrapper .card:hover p{
  color: var(--pure);

}

section.freelancer{
  text-align: center;
  background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/camera.png);
  color: var(--pure);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);  
  padding-bottom: 14rem;
}

section.freelancer h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;

}

section.freelancer p{
  margin-bottom: 2rem;
  font-family: 'Lato', sans-serif;
}

section.reviews .slider .slide img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 2rem;
}

section.reviews .slider .slide{
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding:0 10rem;
}

section.reviews .slider .slide p{
  font-family: 'Lato', sans-serif;
  color: var(--ternery);
  margin-bottom: 1rem;
}

section.reviews .slider .slide span {
  font-size: 0.8rem;
}

section.work{
  background: var(--light);
}

section.work .card-wrapper{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

section.work .card-wrapper .card{
  position: relative;
  height: 250px;
}

section.work .card-wrapper .card .overlay{
  position: absolute;
  top: 0;
  left:0;
  width: 100%;
  height: 100%;
  background:rgba(61, 207, 211, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--light);
  opacity: 0;
  transition: all .3s ease;
}

section.work .card-wrapper .card:hover .overlay {
  opacity: 1;
}

section.work .card-wrapper .card .overlay a{
  color: var(--secondary);
  text-decoration: none;

}

section.work .card-wrapper .card img{
  height: 100%;
  width: 100%;
}

section.blog{
  background: var(--dark);
}

section.blog .section-heading{
  color: var(--pure);

}

section.blog .card-wrapper{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

section.blog .card-wrapper.card{
  background: var(--pure);
}

section.blog .card-wrapper.card .card-content{
padding: 2rem;

}

section.blog .card-wrapper.card .card-content h1{
  font-size: 1rem;
  font-weight: 600;
}

section.blog .card-wrapper.card .card-content a{
  color: var(--secondary);
  text-decoration: none;
}

section.blog .card-wrapper.card .card-content span {
  color: var(--ternery);
  font-size: 0.8rem;
}

section.contact .card-wrapper{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}


/* contact us form  css */
.background {
  display: flex;
  /* min-height: 100vh; */
}

.container {
  flex: 0 1 700px;
  margin: auto;
  padding: 10px;
}

.screen {
  position: relative;
  background: #3e3e3e;
  border-radius: 15px;
}

.screen:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
  z-index: -1;
}

.screen-header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: #4d4d4f;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.screen-header-left {
  margin-right: auto;
}

.screen-header-button {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 3px;
  border-radius: 8px;
  background: white;
}

.screen-header-button.close {
  background: #ed1c6f;
}

.screen-header-button.maximize {
  background: #e8e925;
}

.screen-header-button.minimize {
  background: #74c54f;
}

.screen-header-right {
  display: flex;
}

.screen-header-ellipsis {
  width: 3px;
  height: 3px;
  margin-left: 2px;
  border-radius: 8px;
  background: #999;
}

.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 50px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: #ea1d6f;
  font-size: 26px;
}

.app-title:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
  background: #ea1d6f;
}

.app-contact {
  margin-top: auto;
  font-size: 8px;
  color: #888;
}

.app-form-group {
  margin-bottom: 15px;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #ddd;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color .2s;
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

.app-form-button {
  background: none;
  border: none;
  color: #ea1d6f;
  font-size: 14px;
  cursor: pointer;
  outline: none;
}

.app-form-button:hover {
  color: #b9134f;
}

.credits {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  color: #ffa4bd;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  font-weight: normal;
}

.credits-link {
  display: flex;
  align-items: center;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.dribbble {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

@media screen and (max-width: 520px) {
  .screen-body {
    flex-direction: column;
  }

  .screen-body-item.left {
    margin-bottom: 30px;
  }

  .app-title {
    flex-direction: row;
  }

  .app-title span {
    margin-right: 12px;
  }

  .app-title:after {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .screen-body {
    padding: 40px;
  }

  .screen-body-item {
    padding: 0;
  }
}
